# Real-Time-Chat

./: Readme.md  pom.xml
src/main/java/com/example/websocketdemo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  MessageHistoryController.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java  ChatMessageEntity.java
src/main/java/com/example/websocketdemo/repository/: ChatMessageRepository.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
