# Created at 2025-05-03T04:34:04.889
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created at 2025-05-03T04:34:09.914
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-05-03T04:34:09.914
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/abhis/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.55/tomcat-embed-core-9.0.55.jar)

# Created at 2025-05-03T04:34:09.915
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-05-03T04:34:09.916
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-05-03T04:34:09.917


